const net = require('net');
wait this.handleHealthData(device, parsed);
          break;
const { EventEmitter } = require('events');
wait this.handleHealthData(device, parsed);
          break;
require('dotenv').config();
wait this.handleHealthData(device, parsed);
          break;
const ProtocolParser = require('./protocol-parser');
wait this.handleHealthData(device, parsed);
          break;
const { Device, Position, Alert, HealthData, DailySteps } = require('./models');
wait this.handleHealthData(device, parsed);
          break;
const { sequelize, testConnection } = require('./database');
wait this.handleHealthData(device, parsed);
          break;
const { QueryTypes, Op } = require('sequelize');
wait this.handleHealthData(device, parsed);
          break;
const geofenceService = require('../services/geofence-service');
wait this.handleHealthData(device, parsed);
          break;
const LocationPrioritizationService = require('../services/location-prioritization-service');
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
function extractFrames(buffer) {
wait this.handleHealthData(device, parsed);
          break;
  const frames = [];
wait this.handleHealthData(device, parsed);
          break;
  let current = '';
wait this.handleHealthData(device, parsed);
          break;
  let inside = false;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  for (const ch of buffer) {
wait this.handleHealthData(device, parsed);
          break;
    if (ch === '[') {
wait this.handleHealthData(device, parsed);
          break;
      inside = true;
wait this.handleHealthData(device, parsed);
          break;
      current = '[';
wait this.handleHealthData(device, parsed);
          break;
      continue;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (inside) {
wait this.handleHealthData(device, parsed);
          break;
      current += ch;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (ch === ']' && inside) {
wait this.handleHealthData(device, parsed);
          break;
      frames.push(current);
wait this.handleHealthData(device, parsed);
          break;
      current = '';
wait this.handleHealthData(device, parsed);
          break;
      inside = false;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  return frames;
wait this.handleHealthData(device, parsed);
          break;
}
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
class TCPServer extends EventEmitter {
wait this.handleHealthData(device, parsed);
          break;
  constructor(host, port, websocketServer = null) {
wait this.handleHealthData(device, parsed);
          break;
    super();
wait this.handleHealthData(device, parsed);
          break;
    this.host = host || process.env.TCP_SERVER_HOST || '0.0.0.0';
wait this.handleHealthData(device, parsed);
          break;
    this.port = port || process.env.TCP_SERVER_PORT || 7070;
wait this.handleHealthData(device, parsed);
          break;
    this.server = null;
wait this.handleHealthData(device, parsed);
          break;
    this.connections = new Map();
wait this.handleHealthData(device, parsed);
          break;
    this.websocketServer = websocketServer;
wait this.handleHealthData(device, parsed);
          break;
    this.heartbeatMonitor = null;
wait this.handleHealthData(device, parsed);
          break;
    this.locationPrioritizer = new LocationPrioritizationService(); // 🆕 Servicio de priorización
wait this.handleHealthData(device, parsed);
          break;
    
wait this.handleHealthData(device, parsed);
          break;
    // Configuración de timeouts
wait this.handleHealthData(device, parsed);
          break;
    this.HEARTBEAT_TIMEOUT = 2 * 60 * 1000; // 2 minutos sin heartbeat = offline
wait this.handleHealthData(device, parsed);
          break;
    this.MONITOR_INTERVAL = 15 * 1000; // Revisar cada 15 segundos
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  setWebSocketServer(websocketServer) {
wait this.handleHealthData(device, parsed);
          break;
    this.websocketServer = websocketServer;
wait this.handleHealthData(device, parsed);
          break;
    console.log('[OK] WebSocket Server vinculado al TCP Server');
wait this.handleHealthData(device, parsed);
          break;
    // Nota: Las notificaciones por WebSocket estan deshabilitadas
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  setActiveLocationService(activeLocationService) {
wait this.handleHealthData(device, parsed);
          break;
    this.activeLocationService = activeLocationService;
wait this.handleHealthData(device, parsed);
          break;
    console.log('[OK] Active Location Service vinculado al TCP Server');
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async start() {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      await testConnection();
wait this.handleHealthData(device, parsed);
          break;
      this.server = net.createServer((socket) => {
wait this.handleHealthData(device, parsed);
          break;
        this.handleConnection(socket);
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      this.server.listen(this.port, this.host, () => {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`\n[START] Servidor TCP iniciado en ${this.host}:${this.port}`);
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[WAIT] Esperando conexiones de dispositivos...\n`);
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      this.server.on('error', (error) => {
wait this.handleHealthData(device, parsed);
          break;
        console.error('[ERROR] Error en servidor TCP:', error);
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      // Iniciar monitor de heartbeat
wait this.handleHealthData(device, parsed);
          break;
      this.startHeartbeatMonitor();
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[MONITOR] Monitor de heartbeat iniciado (timeout: ${this.HEARTBEAT_TIMEOUT/1000}s, intervalo: ${this.MONITOR_INTERVAL/1000}s)`);
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error iniciando servidor TCP:', error);
wait this.handleHealthData(device, parsed);
          break;
      process.exit(1);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  handleConnection(socket) {
wait this.handleHealthData(device, parsed);
          break;
    const clientInfo = `${socket.remoteAddress}:${socket.remotePort}`;
wait this.handleHealthData(device, parsed);
          break;
    console.log(`[CONNECT] Nueva conexion desde ${clientInfo}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    let buffer = '';
wait this.handleHealthData(device, parsed);
          break;
    let currentDevice = null;
wait this.handleHealthData(device, parsed);
          break;
    const processMessage = this.processMessage.bind(this);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    socket.on('data', async (data) => {
wait this.handleHealthData(device, parsed);
          break;
      try {
wait this.handleHealthData(device, parsed);
          break;
        const rawString = data.toString('utf8');
wait this.handleHealthData(device, parsed);
          break;
        console.log(`\n[RAW] [${clientInfo}] >>> ${JSON.stringify(rawString)}`);
wait this.handleHealthData(device, parsed);
          break;
        console.log(`   Bytes: [${Array.from(data).map(b => '0x' + b.toString(16).padStart(2, '0')).join(', ')}]`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        buffer += rawString;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        while (true) {
wait this.handleHealthData(device, parsed);
          break;
          const start = buffer.indexOf('[');
wait this.handleHealthData(device, parsed);
          break;
          if (start === -1) break;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          if (start > 0) {
wait this.handleHealthData(device, parsed);
          break;
            const junk = buffer.slice(0, start);
wait this.handleHealthData(device, parsed);
          break;
            if (junk.trim()) {
wait this.handleHealthData(device, parsed);
          break;
              console.warn(`[WARN] [${clientInfo}] Bytes fuera de frame descartados: ${JSON.stringify(junk)}`);
wait this.handleHealthData(device, parsed);
          break;
            }
wait this.handleHealthData(device, parsed);
          break;
            buffer = buffer.slice(start);
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          const end = buffer.indexOf(']');
wait this.handleHealthData(device, parsed);
          break;
          if (end === -1) break;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          const frame = buffer.slice(0, end + 1);
wait this.handleHealthData(device, parsed);
          break;
          buffer = buffer.slice(end + 1);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          const cleanedFrame = frame.trim();
wait this.handleHealthData(device, parsed);
          break;
          if (!cleanedFrame) continue;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          console.log(`[CLEAN] [${clientInfo}] >>> ${JSON.stringify(cleanedFrame)}`);
wait this.handleHealthData(device, parsed);
          break;
          console.log(`   Largo: ${cleanedFrame.length} caracteres`);
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[VALIDATE] [${clientInfo}] Validando formato...`);
wait this.handleHealthData(device, parsed);
          break;
          currentDevice = await processMessage(socket, cleanedFrame, currentDevice);
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        if (buffer.includes('\n') || buffer.includes('\r')) {
wait this.handleHealthData(device, parsed);
          break;
          const parts = buffer.split(/[\r\n]+/);
wait this.handleHealthData(device, parsed);
          break;
          buffer = parts.pop() || '';
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          for (const part of parts) {
wait this.handleHealthData(device, parsed);
          break;
            const cleaned = part.trim();
wait this.handleHealthData(device, parsed);
          break;
            if (!cleaned) continue;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
            if (cleaned.startsWith('[') && !cleaned.includes(']')) {
wait this.handleHealthData(device, parsed);
          break;
              buffer = cleaned + buffer;
wait this.handleHealthData(device, parsed);
          break;
              continue;
wait this.handleHealthData(device, parsed);
          break;
            }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
            console.log(`[CLEAN] [${clientInfo}] >>> ${JSON.stringify(cleaned)}`);
wait this.handleHealthData(device, parsed);
          break;
            console.log(`   Largo: ${cleaned.length} caracteres`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
            if (cleaned.toLowerCase() === 'exit' || cleaned.toLowerCase() === 'quit') {
wait this.handleHealthData(device, parsed);
          break;
              console.log(`[EXIT] [${clientInfo}] Comando EXIT/QUIT manual recibido - cerrando conexion`);
wait this.handleHealthData(device, parsed);
          break;
              socket.end();
wait this.handleHealthData(device, parsed);
          break;
              return;
wait this.handleHealthData(device, parsed);
          break;
            }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
            console.log(`[VALIDATE] [${clientInfo}] Validando formato...`);
wait this.handleHealthData(device, parsed);
          break;
            currentDevice = await processMessage(socket, cleaned, currentDevice);
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;
      } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
        console.error(`[ERROR] Error procesando datos de ${clientInfo}:`, error.stack);
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    socket.on('end', () => {
wait this.handleHealthData(device, parsed);
          break;
      if (currentDevice) {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[DISCONNECT] [${currentDevice.imei}] Desconectado`);
wait this.handleHealthData(device, parsed);
          break;
        this.connections.delete(currentDevice.imei);
wait this.handleHealthData(device, parsed);
          break;
        currentDevice.update({ is_online: false }).catch(console.error);
wait this.handleHealthData(device, parsed);
          break;
      } else {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[DISCONNECT] Desconectado ${clientInfo}`);
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    socket.on('error', (error) => {
wait this.handleHealthData(device, parsed);
          break;
      console.error(`[ERROR] Error en conexion ${clientInfo}:`, error.message);
wait this.handleHealthData(device, parsed);
          break;
    });
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async processMessage(socket, message, currentDevice) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      console.log(`\n[PARSE] Iniciando analisis de mensaje...`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      const parsed = ProtocolParser.parse(message);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (!parsed) {
wait this.handleHealthData(device, parsed);
          break;
        console.warn(`[PARSE-FAIL] Mensaje NO parseado/rechazado por validacion`);
wait this.handleHealthData(device, parsed);
          break;
        console.warn(`   Mensaje original: ${JSON.stringify(message)}`);
wait this.handleHealthData(device, parsed);
          break;
        return currentDevice;
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`[PARSE-OK] Mensaje parseado exitosamente`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Tipo: ${parsed.type}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   IMEI: ${parsed.imei}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (!String(parsed.imei || '').match(/^\d{10}$/)) {
wait this.handleHealthData(device, parsed);
          break;
        console.warn(`[PARSE-FAIL] IMEI invalido desde parser, descartando para evitar device fantasma`);
wait this.handleHealthData(device, parsed);
          break;
        console.warn(`   Tipo: ${parsed.type}, IMEI: ${JSON.stringify(parsed.imei)}, Mensaje: ${JSON.stringify(message)}`);
wait this.handleHealthData(device, parsed);
          break;
        return currentDevice;
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      let device = currentDevice;
wait this.handleHealthData(device, parsed);
          break;
      if (!device || device.imei !== parsed.imei) {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[DB] Buscando dispositivo ${parsed.imei} en BD...`);
wait this.handleHealthData(device, parsed);
          break;
        device = await Device.findOne({ where: { imei: parsed.imei } });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        if (!device) {
wait this.handleHealthData(device, parsed);
          break;
          console.warn(`[DB-CREATE] Dispositivo ${parsed.imei} NO encontrado - Creando nuevo...`);
wait this.handleHealthData(device, parsed);
          break;
          device = await Device.create({
wait this.handleHealthData(device, parsed);
          break;
            imei: parsed.imei,
wait this.handleHealthData(device, parsed);
          break;
            name: `Device ${parsed.imei}`,
wait this.handleHealthData(device, parsed);
          break;
            organization_id: 'e5998eca-315a-44c6-a352-90d22380c5e8',
wait this.handleHealthData(device, parsed);
          break;
            is_online: true
wait this.handleHealthData(device, parsed);
          break;
          });
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[DB-OK] Dispositivo creado exitosamente`);
wait this.handleHealthData(device, parsed);
          break;
        } else {
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[DB-OK] Dispositivo encontrado en BD`);
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        this.connections.set(parsed.imei, socket);
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Actualizar estado online (pero NOT last_heartbeat aquí)
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[DB-UPDATE] Actualizando estado: is_online=true`);
wait this.handleHealthData(device, parsed);
          break;
      await device.update({
wait this.handleHealthData(device, parsed);
          break;
        is_online: true,
wait this.handleHealthData(device, parsed);
          break;
        last_connection: new Date()
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`[ROUTER] Ruteando al handler de tipo: ${parsed.type}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      switch (parsed.type) {
wait this.handleHealthData(device, parsed);
          break;
        case 'LK':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleHeartbeat(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'UD':
wait this.handleHealthData(device, parsed);
          break;
          await this.handlePosition(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'AL':
        case 'BPHRT': 
wait this.handleHealthData(device, parsed);
          break;
          await this.handleAlarm(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'BPHRT':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleHealthData(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'SPO2':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleHealthData(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'CR':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleCR(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'TS':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleTerminalStatus(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'DEVICEFUNCCOUNT':
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[STATS] [${device.imei}] Estadísticas de funciones recibidas`);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        case 'HANDSHAKE':
wait this.handleHealthData(device, parsed);
          break;
          await this.handleHandshake(device, parsed);
wait this.handleHealthData(device, parsed);
          break;
          break;
wait this.handleHealthData(device, parsed);
          break;
        default:
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[INFO] [${device.imei}] Mensaje tipo ${parsed.type} recibido sin handler específico (OK)`);
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Generar respuesta segun el protocolo Beesure
wait this.handleHealthData(device, parsed);
          break;
      const response = ProtocolParser.generateCommandResponse(device.imei, parsed.type);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (response) {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`\n[RESPONSE] Respuesta generada`);
wait this.handleHealthData(device, parsed);
          break;
        const responseWithNewline = response + '\n';
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[SEND] [${parsed.imei}] Mensaje: ${JSON.stringify(response)}`);
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[SEND] [${parsed.imei}] Con \\n: ${JSON.stringify(responseWithNewline)}`);
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[SEND] [${parsed.imei}] Bytes: [${Array.from(Buffer.from(responseWithNewline)).map(b => '0x' + b.toString(16).padStart(2, '0')).join(', ')}]`);
wait this.handleHealthData(device, parsed);
          break;
        socket.write(responseWithNewline);
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[SEND-OK] [${parsed.imei}] Respuesta enviada exitosamente`);
wait this.handleHealthData(device, parsed);
          break;
      } else {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[INFO] [${parsed.imei}] Sin respuesta para tipo: ${parsed.type}`);
wait this.handleHealthData(device, parsed);
          break;
        // Las posiciones se notifican en handlePosition()
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      return device;
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error procesando mensaje:', error);
wait this.handleHealthData(device, parsed);
          break;
      return currentDevice;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleHeartbeat(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      // Calcular pasos del día actual
wait this.handleHealthData(device, parsed);
          break;
      const stepsToday = await this.calculateDailySteps(device.id, parsed.steps);
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      await device.update({
wait this.handleHealthData(device, parsed);
          break;
        battery_level: parsed.battery,
wait this.handleHealthData(device, parsed);
          break;
        steps_today: stepsToday,
wait this.handleHealthData(device, parsed);
          break;
        steps_total: parsed.steps,
wait this.handleHealthData(device, parsed);
          break;
        last_heartbeat: new Date() // ← CRÍTICO: Actualizar heartbeat aquí
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`[HEARTBEAT] [${device.imei}] Heartbeat - Bateria: ${parsed.battery}%, Pasos hoy: ${stepsToday}, Total: ${parsed.steps}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Crear alerta si bateria baja
wait this.handleHealthData(device, parsed);
          break;
      if (parsed.battery < 20) {
wait this.handleHealthData(device, parsed);
          break;
        await Alert.create({
wait this.handleHealthData(device, parsed);
          break;
          device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
          alert_type: 'LOW_BATTERY',
wait this.handleHealthData(device, parsed);
          break;
          severity: 'MEDIUM',
wait this.handleHealthData(device, parsed);
          break;
          message: `Bateria baja: ${parsed.battery}%`,
wait this.handleHealthData(device, parsed);
          break;
          alert_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
          status: 'NEW'
wait this.handleHealthData(device, parsed);
          break;
        });
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error en heartbeat:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handlePosition(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[POSITION] [${device.imei}] Posicion recibida`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Lat: ${parsed.latitude}, Lng: ${parsed.longitude}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Bateria: ${parsed.battery}%`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Tipo original: ${parsed.location_type || parsed.positionType || 'UNKNOWN'}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Valid: ${parsed.gps_valid ? 'A' : 'V'}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Satelites: ${parsed.satellites || 0}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
wait this.handleHealthData(device, parsed);
          break;
      // 🆕 PRIORIZACIÓN INTELIGENTE (GPS → WiFi → LBS)
wait this.handleHealthData(device, parsed);
          break;
      // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      const bestLocation = this.locationPrioritizer.getBestLocation(parsed);
wait this.handleHealthData(device, parsed);
          break;
      const report = this.locationPrioritizer.getDecisionReport(bestLocation);
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      console.log(`\n[LOCATION-PRIORITY] Selección inteligente:`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   📍 Source: ${report.source_display}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   📏 Precisión estimada: ~${report.accuracy_meters}m`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   🎯 Confianza: ${report.confidence_percent}%`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   💡 Razón: ${report.reason}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   📊 Prioridad: ${bestLocation.priority}\n`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Usar las coordenadas priorizadas
wait this.handleHealthData(device, parsed);
          break;
      const finalLat = bestLocation.location.latitude;
wait this.handleHealthData(device, parsed);
          break;
      const finalLng = bestLocation.location.longitude;
wait this.handleHealthData(device, parsed);
          break;
      const finalSource = bestLocation.source;
wait this.handleHealthData(device, parsed);
          break;
      const finalAccuracy = bestLocation.accuracy;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Guardar posicion en la tabla positions
wait this.handleHealthData(device, parsed);
          break;
      await Position.create({
wait this.handleHealthData(device, parsed);
          break;
        device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
        message_type: 'UD',
wait this.handleHealthData(device, parsed);
          break;
        device_time: parsed.device_time || new Date(),
wait this.handleHealthData(device, parsed);
          break;
        server_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
        gps_valid: parsed.gps_valid || false,
wait this.handleHealthData(device, parsed);
          break;
        latitude: finalLat,
wait this.handleHealthData(device, parsed);
          break;
        longitude: finalLng,
wait this.handleHealthData(device, parsed);
          break;
        lat_direction: finalLat >= 0 ? 'N' : 'S',
wait this.handleHealthData(device, parsed);
          break;
        lon_direction: finalLng >= 0 ? 'E' : 'W',
wait this.handleHealthData(device, parsed);
          break;
        speed: parsed.speed || 0,
wait this.handleHealthData(device, parsed);
          break;
        course: parsed.course || 0,
wait this.handleHealthData(device, parsed);
          break;
        altitude: parsed.altitude || 0,
wait this.handleHealthData(device, parsed);
          break;
        satellites: parsed.satellites || 0,
wait this.handleHealthData(device, parsed);
          break;
        hdop: parsed.hdop || 0,
wait this.handleHealthData(device, parsed);
          break;
        mcc: parsed.mcc || null,
wait this.handleHealthData(device, parsed);
          break;
        mnc: parsed.mnc || null,
wait this.handleHealthData(device, parsed);
          break;
        lac: parsed.lac || null,
wait this.handleHealthData(device, parsed);
          break;
        cell_id: parsed.cell_id || null,
wait this.handleHealthData(device, parsed);
          break;
        wifi_data: parsed.wifi_raw || parsed.wifi_data || null,
wait this.handleHealthData(device, parsed);
          break;
        battery_level: parsed.battery || null,
wait this.handleHealthData(device, parsed);
          break;
        signal_strength: parsed.signal_strength || null,
wait this.handleHealthData(device, parsed);
          break;
        alarm_type: parsed.alarm_type || null,
wait this.handleHealthData(device, parsed);
          break;
        alarm_decoded: parsed.alarm_decoded || null,
wait this.handleHealthData(device, parsed);
          break;
        raw_message: parsed.raw_message || null,
wait this.handleHealthData(device, parsed);
          break;
        location_type: finalSource, // 🆕 Guardar el source final
wait this.handleHealthData(device, parsed);
          break;
        accuracy: finalAccuracy // 🆕 Guardar precisión estimada
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // ✨ Notificar a active-location-service que se recibió respuesta
wait this.handleHealthData(device, parsed);
          break;
      if (this.activeLocationService) {
wait this.handleHealthData(device, parsed);
          break;
        this.activeLocationService.markCommandReceived(device.imei, 'UD');
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Actualizar ultima posicion conocida del dispositivo
wait this.handleHealthData(device, parsed);
          break;
      await device.update({
wait this.handleHealthData(device, parsed);
          break;
        battery_level: parsed.battery || device.battery_level,
wait this.handleHealthData(device, parsed);
          break;
        last_latitude: finalLat,
wait this.handleHealthData(device, parsed);
          break;
        last_longitude: finalLng
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Verificar geocercas si la posicion es valida
wait this.handleHealthData(device, parsed);
          break;
      if (finalLat && finalLng) {
wait this.handleHealthData(device, parsed);
          break;
        await geofenceService.checkGeofences(device, finalLat, finalLng);
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error procesando posicion:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleAlarm(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const alarmType = parsed.alarm_type || 'OTHER';
wait this.handleHealthData(device, parsed);
          break;
      const alarms = parsed.alarms || {};
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      console.log(`🚨 [ALARM] [${device.imei}] Alarma recibida`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   📌 Tipo: ${alarmType}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   📍 Posición: ${parsed.latitude}, ${parsed.longitude}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   🔍 Detalles:`, alarms);
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      // Determinar severidad
wait this.handleHealthData(device, parsed);
          break;
      let severity = 'MEDIUM';
wait this.handleHealthData(device, parsed);
          break;
      if (alarms.sos || alarms.fallDown) severity = 'CRITICAL';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.lowBattery) severity = 'HIGH';
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      // Mensaje descriptivo
wait this.handleHealthData(device, parsed);
          break;
      let message = 'Alarma desconocida';
wait this.handleHealthData(device, parsed);
          break;
      if (alarms.sos) message = '🆘 Botón SOS presionado';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.fallDown) message = '⚠️ CAÍDA DETECTADA';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.lowBattery) message = '🔋 Batería baja';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.geofenceIn) message = '📍 Entrada a geocerca';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.geofenceOut) message = '📍 Salida de geocerca';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.powerOff) message = '⚡ Dispositivo apagado';
wait this.handleHealthData(device, parsed);
          break;
      else if (alarms.takeOff) message = '⌚ Dispositivo removido';
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Guardar alarma en tabla alerts
wait this.handleHealthData(device, parsed);
          break;
      await Alert.create({
wait this.handleHealthData(device, parsed);
          break;
        device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
        alert_type: alarmType,
wait this.handleHealthData(device, parsed);
          break;
        severity: severity,
wait this.handleHealthData(device, parsed);
          break;
        message: message,
wait this.handleHealthData(device, parsed);
          break;
        latitude: parsed.latitude,
wait this.handleHealthData(device, parsed);
          break;
        longitude: parsed.longitude,
wait this.handleHealthData(device, parsed);
          break;
        alert_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
        status: 'NEW'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // ✨ NUEVO: Si es SOS, solicitar ubicación GPS inmediatamente
wait this.handleHealthData(device, parsed);
          break;
      if (alarms.sos && this.activeLocationService) {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`[SOS] [${device.imei}] Evento SOS detectado - Solicitando GPS activo`);
wait this.handleHealthData(device, parsed);
          break;
        setTimeout(async () => {
wait this.handleHealthData(device, parsed);
          break;
          try {
wait this.handleHealthData(device, parsed);
          break;
            await this.activeLocationService.handleSOSEvent(device.imei);
wait this.handleHealthData(device, parsed);
          break;
          } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
            console.error(`[SOS] Error solicitando GPS para ${device.imei}:`, error);
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;
        }, 1000); // Esperar 1 segundo para procesar la alarma primero
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Guardar posicion tambien
wait this.handleHealthData(device, parsed);
          break;
      await Position.create({
wait this.handleHealthData(device, parsed);
          break;
        device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
        message_type: 'AL',
wait this.handleHealthData(device, parsed);
          break;
        device_time: parsed.device_time || new Date(),
wait this.handleHealthData(device, parsed);
          break;
        server_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
        gps_valid: parsed.gps_valid || false,
wait this.handleHealthData(device, parsed);
          break;
        latitude: Math.abs(parsed.latitude),
wait this.handleHealthData(device, parsed);
          break;
        longitude: Math.abs(parsed.longitude),
wait this.handleHealthData(device, parsed);
          break;
        lat_direction: parsed.latitude >= 0 ? 'N' : 'S',
wait this.handleHealthData(device, parsed);
          break;
        lon_direction: parsed.longitude >= 0 ? 'E' : 'W',
wait this.handleHealthData(device, parsed);
          break;
        speed: parsed.speed || 0,
wait this.handleHealthData(device, parsed);
          break;
        course: parsed.course || 0,
wait this.handleHealthData(device, parsed);
          break;
        altitude: parsed.altitude || 0,
wait this.handleHealthData(device, parsed);
          break;
        satellites: parsed.satellites || 0,
wait this.handleHealthData(device, parsed);
          break;
        battery_level: parsed.battery || null,
wait this.handleHealthData(device, parsed);
          break;
        signal_strength: parsed.signal_strength || null,
wait this.handleHealthData(device, parsed);
          break;
        alarm_type: alarmType,
wait this.handleHealthData(device, parsed);
          break;
        alarm_decoded: alarms,
wait this.handleHealthData(device, parsed);
          break;
        raw_message: parsed.raw_message || null
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error procesando alarma:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleHealthData(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const healthData = {
wait this.handleHealthData(device, parsed);
          break;
        heartRate: parsed.heartRate || 0,
wait this.handleHealthData(device, parsed);
          break;
        bloodPressure: {
wait this.handleHealthData(device, parsed);
          break;
          systolic: parsed.systolic || parsed.bloodPressure?.systolic || 0,
wait this.handleHealthData(device, parsed);
          break;
          diastolic: parsed.diastolic || parsed.bloodPressure?.diastolic || 0
wait this.handleHealthData(device, parsed);
          break;
        },
wait this.handleHealthData(device, parsed);
          break;
        spo2: parsed.spo2 || 0,
wait this.handleHealthData(device, parsed);
          break;
        temperature: parsed.temperature || 0
wait this.handleHealthData(device, parsed);
          break;
      };
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      await HealthData.create({
wait this.handleHealthData(device, parsed);
          break;
        device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
        heart_rate: healthData.heartRate,
wait this.handleHealthData(device, parsed);
          break;
        systolic_pressure: healthData.bloodPressure.systolic,
wait this.handleHealthData(device, parsed);
          break;
        diastolic_pressure: healthData.bloodPressure.diastolic,
wait this.handleHealthData(device, parsed);
          break;
        spo2: healthData.spo2,
wait this.handleHealthData(device, parsed);
          break;
        measurement_time: new Date()
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`[HEALTH] [${device.imei}] Datos de salud guardados`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   FC: ${healthData.heartRate} BPM`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   PA: ${healthData.bloodPressure.systolic}/${healthData.bloodPressure.diastolic}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   SpO2: ${healthData.spo2}%`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error procesando datos de salud:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleCR(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    console.log(`[CR] [${device.imei}] Eco de comando recibido`);
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleTerminalStatus(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[TS] [${device.imei}] Terminal Status actualizado`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Bateria: ${parsed.battery}%`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Senal: ${parsed.signal}%`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Firmware: ${parsed.deviceInfo?.firmware_version || 'N/A'}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Idioma: ${parsed.deviceInfo?.language || 'N/A'}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   GPS: ${parsed.deviceInfo?.gps_status || 'N/A'}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   WiFi: ${parsed.deviceInfo?.wifi_connect ? 'Conectado' : 'Desconectado'}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Actualizar dispositivo con la info del TS
wait this.handleHealthData(device, parsed);
          break;
      await device.update({
wait this.handleHealthData(device, parsed);
          break;
        battery_level: parsed.battery || device.battery_level,
wait this.handleHealthData(device, parsed);
          break;
        signal_strength: parsed.signal || device.signal_strength,
wait this.handleHealthData(device, parsed);
          break;
        language: parsed.deviceInfo?.language || device.language,
wait this.handleHealthData(device, parsed);
          break;
        firmware_version: parsed.deviceInfo?.firmware_version || device.firmware_version,
wait this.handleHealthData(device, parsed);
          break;
        device_info: parsed.deviceInfo || device.device_info
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error procesando Terminal Status:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async checkHealthAlerts(device, healthData) {
wait this.handleHealthData(device, parsed);
          break;
    const alerts = [];
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (healthData.heartRate > 120 || healthData.heartRate < 50) {
wait this.handleHealthData(device, parsed);
          break;
      alerts.push({
wait this.handleHealthData(device, parsed);
          break;
        type: 'HEALTH_HR_ABNORMAL',
wait this.handleHealthData(device, parsed);
          break;
        message: `Frecuencia cardiaca anormal: ${healthData.heartRate} BPM`,
wait this.handleHealthData(device, parsed);
          break;
        severity: 'HIGH'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (healthData.bloodPressure.systolic > 140 || healthData.bloodPressure.diastolic > 90) {
wait this.handleHealthData(device, parsed);
          break;
      alerts.push({
wait this.handleHealthData(device, parsed);
          break;
        type: 'HEALTH_BP_HIGH',
wait this.handleHealthData(device, parsed);
          break;
        message: `Presion arterial alta: ${healthData.bloodPressure.systolic}/${healthData.bloodPressure.diastolic}`,
wait this.handleHealthData(device, parsed);
          break;
        severity: 'MEDIUM'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (healthData.bloodPressure.systolic < 90 || healthData.bloodPressure.diastolic < 60) {
wait this.handleHealthData(device, parsed);
          break;
      alerts.push({
wait this.handleHealthData(device, parsed);
          break;
        type: 'HEALTH_BP_LOW',
wait this.handleHealthData(device, parsed);
          break;
        message: `Presion arterial baja: ${healthData.bloodPressure.systolic}/${healthData.bloodPressure.diastolic}`,
wait this.handleHealthData(device, parsed);
          break;
        severity: 'MEDIUM'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    if (healthData.spo2 < 94) {
wait this.handleHealthData(device, parsed);
          break;
      alerts.push({
wait this.handleHealthData(device, parsed);
          break;
        type: 'HEALTH_SPO2_LOW',
wait this.handleHealthData(device, parsed);
          break;
        message: `Oxigeno bajo: ${healthData.spo2}%`,
wait this.handleHealthData(device, parsed);
          break;
        severity: 'HIGH'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    for (const alert of alerts) {
wait this.handleHealthData(device, parsed);
          break;
      await Alert.create({
wait this.handleHealthData(device, parsed);
          break;
        device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
        alert_type: alert.type,
wait this.handleHealthData(device, parsed);
          break;
        severity: alert.severity,
wait this.handleHealthData(device, parsed);
          break;
        message: alert.message,
wait this.handleHealthData(device, parsed);
          break;
        alert_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
        status: 'NEW'
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`[ALERT] [${device.imei}] ${alert.message}`);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async checkGeofences(device, position) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const geofences = await sequelize.query(
wait this.handleHealthData(device, parsed);
          break;
        `SELECT * FROM geofences WHERE organization_id = $1 AND is_active = true`,
wait this.handleHealthData(device, parsed);
          break;
        { bind: [device.organization_id], type: QueryTypes.SELECT }
wait this.handleHealthData(device, parsed);
          break;
      );
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      for (const fence of geofences) {
wait this.handleHealthData(device, parsed);
          break;
        const coords = fence.coordinates || {};
wait this.handleHealthData(device, parsed);
          break;
        const distance = this.calculateDistance(
wait this.handleHealthData(device, parsed);
          break;
          position.latitude,
wait this.handleHealthData(device, parsed);
          break;
          position.longitude,
wait this.handleHealthData(device, parsed);
          break;
          coords.latitude,
wait this.handleHealthData(device, parsed);
          break;
          coords.longitude
wait this.handleHealthData(device, parsed);
          break;
        );
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        const isInside = distance <= (coords.radius || 500);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        if (isInside && fence.alert_on_enter) {
wait this.handleHealthData(device, parsed);
          break;
          await Alert.create({
wait this.handleHealthData(device, parsed);
          break;
            device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
            alert_type: 'GEOFENCE_ENTER',
wait this.handleHealthData(device, parsed);
          break;
            severity: 'LOW',
wait this.handleHealthData(device, parsed);
          break;
            message: `Entrada a geocerca: ${fence.name}`,
wait this.handleHealthData(device, parsed);
          break;
            latitude: position.latitude,
wait this.handleHealthData(device, parsed);
          break;
            longitude: position.longitude,
wait this.handleHealthData(device, parsed);
          break;
            metadata: { geofence_id: fence.id, distance: Math.round(distance) },
wait this.handleHealthData(device, parsed);
          break;
            alert_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
            status: 'NEW'
wait this.handleHealthData(device, parsed);
          break;
          });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          console.log(`[GEOFENCE] [${device.imei}] Entro a geocerca "${fence.name}" (${Math.round(distance)}m del centro)`);
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        if (!isInside && fence.alert_on_exit) {
wait this.handleHealthData(device, parsed);
          break;
          const lastPosition = await Position.findOne({
wait this.handleHealthData(device, parsed);
          break;
            where: { device_id: device.id },
wait this.handleHealthData(device, parsed);
          break;
            order: [['server_time', 'DESC']],
wait this.handleHealthData(device, parsed);
          break;
            offset: 1,
wait this.handleHealthData(device, parsed);
          break;
            limit: 1
wait this.handleHealthData(device, parsed);
          break;
          });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          if (lastPosition) {
wait this.handleHealthData(device, parsed);
          break;
            const lastDistance = this.calculateDistance(
wait this.handleHealthData(device, parsed);
          break;
              lastPosition.latitude,
wait this.handleHealthData(device, parsed);
          break;
              lastPosition.longitude,
wait this.handleHealthData(device, parsed);
          break;
              coords.latitude,
wait this.handleHealthData(device, parsed);
          break;
              coords.longitude
wait this.handleHealthData(device, parsed);
          break;
            );
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
            if (lastDistance <= coords.radius) {
wait this.handleHealthData(device, parsed);
          break;
              await Alert.create({
wait this.handleHealthData(device, parsed);
          break;
                device_id: device.id,
wait this.handleHealthData(device, parsed);
          break;
                alert_type: 'GEOFENCE_EXIT',
wait this.handleHealthData(device, parsed);
          break;
                severity: 'MEDIUM',
wait this.handleHealthData(device, parsed);
          break;
                message: `Salida de geocerca: ${fence.name}`,
wait this.handleHealthData(device, parsed);
          break;
                latitude: position.latitude,
wait this.handleHealthData(device, parsed);
          break;
                longitude: position.longitude,
wait this.handleHealthData(device, parsed);
          break;
                metadata: { geofence_id: fence.id, distance: Math.round(distance) },
wait this.handleHealthData(device, parsed);
          break;
                alert_time: new Date(),
wait this.handleHealthData(device, parsed);
          break;
                status: 'NEW'
wait this.handleHealthData(device, parsed);
          break;
              });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
              console.log(`[GEOFENCE] [${device.imei}] Salio de geocerca "${fence.name}"`);
wait this.handleHealthData(device, parsed);
          break;
            }
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Error verificando geocercas:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  calculateDistance(lat1, lon1, lat2, lon2) {
wait this.handleHealthData(device, parsed);
          break;
    const R = 6371e3;
wait this.handleHealthData(device, parsed);
          break;
    const phi1 = lat1 * Math.PI / 180;
wait this.handleHealthData(device, parsed);
          break;
    const phi2 = lat2 * Math.PI / 180;
wait this.handleHealthData(device, parsed);
          break;
    const deltaPhi = (lat2 - lat1) * Math.PI / 180;
wait this.handleHealthData(device, parsed);
          break;
    const deltaLambda = (lon2 - lon1) * Math.PI / 180;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    const a = Math.sin(deltaPhi / 2) * Math.sin(deltaPhi / 2) +
wait this.handleHealthData(device, parsed);
          break;
      Math.cos(phi1) * Math.cos(phi2) *
wait this.handleHealthData(device, parsed);
          break;
      Math.sin(deltaLambda / 2) * Math.sin(deltaLambda / 2);
wait this.handleHealthData(device, parsed);
          break;
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    return R * c;
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async handleHandshake(device, parsed) {
wait this.handleHealthData(device, parsed);
          break;
    console.log(`[HANDSHAKE] [${device.imei}] Handshake recibido`);
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async sendCommand(imei, command, params = {}) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const socket = this.connections.get(imei);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (!socket || socket.destroyed) {
wait this.handleHealthData(device, parsed);
          break;
        console.error(`[ERROR] [${imei}] No hay conexion activa para enviar comando`);
wait this.handleHealthData(device, parsed);
          break;
        return false;
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      const commandMessage = ProtocolParser.generateCommand(imei, command, params);
wait this.handleHealthData(device, parsed);
          break;
      const messageWithNewline = commandMessage + '\n';
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      console.log(`\n[COMMAND] Enviando comando al dispositivo`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   IMEI: ${imei}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Comando: ${command}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`   Parametros: ${JSON.stringify(params)}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[SEND] [${imei}] Mensaje: ${JSON.stringify(commandMessage)}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[SEND] [${imei}] Con \\n: ${JSON.stringify(messageWithNewline)}`);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[SEND] [${imei}] Bytes: [${Array.from(Buffer.from(messageWithNewline)).map(b => '0x' + b.toString(16).padStart(2, '0')).join(', ')}]`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      socket.write(messageWithNewline);
wait this.handleHealthData(device, parsed);
          break;
      console.log(`[SEND-OK] [${imei}] Comando enviado exitosamente`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      return true;
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error(`[ERROR] Error enviando comando a ${imei}:`, error.stack);
wait this.handleHealthData(device, parsed);
          break;
      return false;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async changeServerIP(imei, ip, port) {
wait this.handleHealthData(device, parsed);
          break;
    console.log(`[CONFIG] Iniciando cambio de servidor para ${imei}`);
wait this.handleHealthData(device, parsed);
          break;
    console.log(`   Destino: ${ip}:${port}`);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    return this.sendCommand(imei, 'IP', { ip, port });
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async calculateDailySteps(deviceId, currentTotalSteps) {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const today = new Date().toISOString().split('T')[0]; // YYYY-MM-DD
wait this.handleHealthData(device, parsed);
          break;
      
wait this.handleHealthData(device, parsed);
          break;
      // Obtener o crear registro del día actual
wait this.handleHealthData(device, parsed);
          break;
      let [dailyRecord, created] = await DailySteps.findOrCreate({
wait this.handleHealthData(device, parsed);
          break;
        where: {
wait this.handleHealthData(device, parsed);
          break;
          device_id: deviceId,
wait this.handleHealthData(device, parsed);
          break;
          date: today
wait this.handleHealthData(device, parsed);
          break;
        },
wait this.handleHealthData(device, parsed);
          break;
        defaults: {
wait this.handleHealthData(device, parsed);
          break;
          device_id: deviceId,
wait this.handleHealthData(device, parsed);
          break;
          date: today,
wait this.handleHealthData(device, parsed);
          break;
          steps: 0,
wait this.handleHealthData(device, parsed);
          break;
          steps_total_at_end: currentTotalSteps
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (created) {
wait this.handleHealthData(device, parsed);
          break;
        // Primer registro del día - buscar el total del día anterior
wait this.handleHealthData(device, parsed);
          break;
        const yesterday = new Date();
wait this.handleHealthData(device, parsed);
          break;
        yesterday.setDate(yesterday.getDate() - 1);
wait this.handleHealthData(device, parsed);
          break;
        const yesterdayStr = yesterday.toISOString().split('T')[0];
wait this.handleHealthData(device, parsed);
          break;
        
wait this.handleHealthData(device, parsed);
          break;
        const yesterdayRecord = await DailySteps.findOne({
wait this.handleHealthData(device, parsed);
          break;
          where: {
wait this.handleHealthData(device, parsed);
          break;
            device_id: deviceId,
wait this.handleHealthData(device, parsed);
          break;
            date: yesterdayStr
wait this.handleHealthData(device, parsed);
          break;
          },
wait this.handleHealthData(device, parsed);
          break;
          order: [['date', 'DESC']]
wait this.handleHealthData(device, parsed);
          break;
        });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        // Calcular pasos desde el final del día anterior
wait this.handleHealthData(device, parsed);
          break;
        const startOfDayTotal = yesterdayRecord ? yesterdayRecord.steps_total_at_end : 0;
wait this.handleHealthData(device, parsed);
          break;
        const stepsToday = Math.max(0, currentTotalSteps - startOfDayTotal);
wait this.handleHealthData(device, parsed);
          break;
        
wait this.handleHealthData(device, parsed);
          break;
        await dailyRecord.update({
wait this.handleHealthData(device, parsed);
          break;
          steps: stepsToday,
wait this.handleHealthData(device, parsed);
          break;
          steps_total_at_end: currentTotalSteps
wait this.handleHealthData(device, parsed);
          break;
        });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        console.log(`[DAILY_STEPS] Nuevo día para dispositivo ${deviceId}: ${stepsToday} pasos (desde ${startOfDayTotal} hasta ${currentTotalSteps})`);
wait this.handleHealthData(device, parsed);
          break;
        return stepsToday;
wait this.handleHealthData(device, parsed);
          break;
      } else {
wait this.handleHealthData(device, parsed);
          break;
        // Actualizar registro existente del día
wait this.handleHealthData(device, parsed);
          break;
        const previousTotal = dailyRecord.steps_total_at_end || 0;
wait this.handleHealthData(device, parsed);
          break;
        const increment = Math.max(0, currentTotalSteps - previousTotal);
wait this.handleHealthData(device, parsed);
          break;
        const newStepsToday = dailyRecord.steps + increment;
wait this.handleHealthData(device, parsed);
          break;
        
wait this.handleHealthData(device, parsed);
          break;
        await dailyRecord.update({
wait this.handleHealthData(device, parsed);
          break;
          steps: newStepsToday,
wait this.handleHealthData(device, parsed);
          break;
          steps_total_at_end: currentTotalSteps
wait this.handleHealthData(device, parsed);
          break;
        });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
        return newStepsToday;
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[ERROR] Calculando pasos diarios:', error);
wait this.handleHealthData(device, parsed);
          break;
      return 0;
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async setUploadInterval(imei, interval) {
wait this.handleHealthData(device, parsed);
          break;
    if (interval < 60) interval = 60;
wait this.handleHealthData(device, parsed);
          break;
    if (interval > 65535) interval = 65535;
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    return this.sendCommand(imei, 'UPLOAD', { interval });
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async requestLocation(imei) {
wait this.handleHealthData(device, parsed);
          break;
    return this.sendCommand(imei, 'CR', {});
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async rebootDevice(imei) {
wait this.handleHealthData(device, parsed);
          break;
    return this.sendCommand(imei, 'RESET', {});
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async findDevice(imei) {
wait this.handleHealthData(device, parsed);
          break;
    return this.sendCommand(imei, 'FIND', {});
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  startHeartbeatMonitor() {
wait this.handleHealthData(device, parsed);
          break;
    // Limpiar monitor existente si hay uno
wait this.handleHealthData(device, parsed);
          break;
    if (this.heartbeatMonitor) {
wait this.handleHealthData(device, parsed);
          break;
      clearInterval(this.heartbeatMonitor);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
    // Ejecutar el monitor periódicamente
wait this.handleHealthData(device, parsed);
          break;
    this.heartbeatMonitor = setInterval(async () => {
wait this.handleHealthData(device, parsed);
          break;
      await this.checkDeviceHeartbeats();
wait this.handleHealthData(device, parsed);
          break;
    }, this.MONITOR_INTERVAL);
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  async checkDeviceHeartbeats() {
wait this.handleHealthData(device, parsed);
          break;
    try {
wait this.handleHealthData(device, parsed);
          break;
      const now = new Date();
wait this.handleHealthData(device, parsed);
          break;
      const timeoutDate = new Date(now.getTime() - this.HEARTBEAT_TIMEOUT);
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      // Buscar dispositivos que están marcados como online pero:
wait this.handleHealthData(device, parsed);
          break;
      // 1. Su último heartbeat es muy antiguo (> HEARTBEAT_TIMEOUT)
wait this.handleHealthData(device, parsed);
          break;
      // 2. O no tienen last_heartbeat registrado (NULL)
wait this.handleHealthData(device, parsed);
          break;
      const staleDevices = await Device.findAll({
wait this.handleHealthData(device, parsed);
          break;
        where: {
wait this.handleHealthData(device, parsed);
          break;
          is_online: true,
wait this.handleHealthData(device, parsed);
          break;
          [Op.or]: [
wait this.handleHealthData(device, parsed);
          break;
            {
wait this.handleHealthData(device, parsed);
          break;
              last_heartbeat: {
wait this.handleHealthData(device, parsed);
          break;
                [Op.lt]: timeoutDate
wait this.handleHealthData(device, parsed);
          break;
              }
wait this.handleHealthData(device, parsed);
          break;
            },
wait this.handleHealthData(device, parsed);
          break;
            {
wait this.handleHealthData(device, parsed);
          break;
              last_heartbeat: {
wait this.handleHealthData(device, parsed);
          break;
                [Op.is]: null
wait this.handleHealthData(device, parsed);
          break;
              }
wait this.handleHealthData(device, parsed);
          break;
            }
wait this.handleHealthData(device, parsed);
          break;
          ]
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;
      });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
      if (staleDevices.length > 0) {
wait this.handleHealthData(device, parsed);
          break;
        console.log(`\n[MONITOR] Encontrados ${staleDevices.length} dispositivos sin heartbeat reciente`);
wait this.handleHealthData(device, parsed);
          break;
        
wait this.handleHealthData(device, parsed);
          break;
        for (const device of staleDevices) {
wait this.handleHealthData(device, parsed);
          break;
          const lastHeartbeat = device.last_heartbeat ? device.last_heartbeat.toISOString() : 'nunca';
wait this.handleHealthData(device, parsed);
          break;
          const minutesAgo = device.last_heartbeat 
wait this.handleHealthData(device, parsed);
          break;
            ? Math.floor((now - device.last_heartbeat) / 60000) 
wait this.handleHealthData(device, parsed);
          break;
            : 'N/A';
wait this.handleHealthData(device, parsed);
          break;
          
wait this.handleHealthData(device, parsed);
          break;
          console.log(`[MONITOR] [${device.imei}] Marcando como offline - Último heartbeat: ${lastHeartbeat} (hace ${minutesAgo} min)`);
wait this.handleHealthData(device, parsed);
          break;
          
wait this.handleHealthData(device, parsed);
          break;
          await device.update({ 
wait this.handleHealthData(device, parsed);
          break;
            is_online: false 
wait this.handleHealthData(device, parsed);
          break;
          });
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          // Cerrar conexión si existe
wait this.handleHealthData(device, parsed);
          break;
          const socket = this.connections.get(device.imei);
wait this.handleHealthData(device, parsed);
          break;
          if (socket && !socket.destroyed) {
wait this.handleHealthData(device, parsed);
          break;
            console.log(`[MONITOR] [${device.imei}] Cerrando socket obsoleto`);
wait this.handleHealthData(device, parsed);
          break;
            socket.destroy();
wait this.handleHealthData(device, parsed);
          break;
            this.connections.delete(device.imei);
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
          // Notificar via WebSocket
wait this.handleHealthData(device, parsed);
          break;
          if (this.websocketServer) {
wait this.handleHealthData(device, parsed);
          break;
            this.websocketServer.broadcastDeviceUpdate({
wait this.handleHealthData(device, parsed);
          break;
              type: 'device_status_change',
wait this.handleHealthData(device, parsed);
          break;
              imei: device.imei,
wait this.handleHealthData(device, parsed);
          break;
              is_online: false,
wait this.handleHealthData(device, parsed);
          break;
              timestamp: now.toISOString()
wait this.handleHealthData(device, parsed);
          break;
            });
wait this.handleHealthData(device, parsed);
          break;
          }
wait this.handleHealthData(device, parsed);
          break;
        }
wait this.handleHealthData(device, parsed);
          break;
      }
wait this.handleHealthData(device, parsed);
          break;
    } catch (error) {
wait this.handleHealthData(device, parsed);
          break;
      console.error('[MONITOR] Error revisando heartbeats:', error);
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
  stop() {
wait this.handleHealthData(device, parsed);
          break;
    // Detener monitor de heartbeat
wait this.handleHealthData(device, parsed);
          break;
    if (this.heartbeatMonitor) {
wait this.handleHealthData(device, parsed);
          break;
      clearInterval(this.heartbeatMonitor);
wait this.handleHealthData(device, parsed);
          break;
      this.heartbeatMonitor = null;
wait this.handleHealthData(device, parsed);
          break;
      console.log('[STOP] Monitor de heartbeat detenido');
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
    
wait this.handleHealthData(device, parsed);
          break;
    if (this.server) {
wait this.handleHealthData(device, parsed);
          break;
      this.server.close();
wait this.handleHealthData(device, parsed);
          break;
      console.log('[STOP] Servidor TCP detenido');
wait this.handleHealthData(device, parsed);
          break;
    }
wait this.handleHealthData(device, parsed);
          break;
  }
wait this.handleHealthData(device, parsed);
          break;
}
wait this.handleHealthData(device, parsed);
          break;

wait this.handleHealthData(device, parsed);
          break;
module.exports = TCPServer;
wait this.handleHealthData(device, parsed);
          break;
